# Documents

./: .gitignore  CLAUDE.md  icon-preview.html  migrateDoctext.sql  reorderDoctext.sql  setup.sql  setupIdm.sql  setupShared.sql  setupTenant.sql  setup_tenant.sql
.claude/: coding-style-frontend.md  coding-style.md
Backend/: Dockerfile  bash  configex.yaml  docker-compose.yaml  export  idm.sql  openapi.yaml  pom.xml  prompts.yaml
Backend/.claude/: coding-style.md
Backend/PI4/: docker-compose.yaml  import
Backend/lang/: da.yaml  en.yaml
Backend/src/main/java/ai/dochandler/: Application.java
Backend/src/main/java/ai/dochandler/config/: AdminRunner.java  AppConfig.java  AuthInterceptor.java  CorsConfig.java  Database.java
Backend/src/main/java/ai/dochandler/controllers/: AIChatController.java  AuthController.java  ContentController.java  DocumentController.java  FolderController.java  I18nController.java  LanguageController.java  LinkController.java  OCRController.java  SPAController.java  SearchController.java  StoreController.java  TTSController.java  TenantController.java  TranscribeController.java
Backend/src/main/java/ai/dochandler/entities/: ChatRequest.java  ChatResponse.java  CreateResponse.java  Document.java  DocumentDetail.java  Folder.java  Language.java  LoginRequest.java  SearchRequest.java
Backend/src/main/java/ai/dochandler/model/: DocumentRecord.java  Folder.java  Language.java
Backend/src/main/java/ai/dochandler/repository/: DocumentRepository.java  FolderRepository.java  LanguageRepository.java  LinkRepository.java  UserRepository.java
Backend/src/main/java/ai/dochandler/services/: AuthService.java  ChatService.java  ChunkerService.java  DocumentLoaderService.java  FileProcessorService.java  FolderService.java  GeminiService.java  I18nService.java  LanguageService.java  OCRService.java
Backend/src/main/java/ai/dochandler/tools/: UserAdmin.java
Backend/src/main/java/rag/dochandler/: BackendApplication.java
Backend/src/main/java/rag/dochandler/config/: AppConfig.java  CorsConfig.java
Backend/src/main/java/rag/dochandler/controllers/: AIChatController.java  CategoryController.java  ContentController.java  DocumentController.java  FolderController.java  LanguageController.java  OCRController.java  SearchController.java  StoreController.java
Backend/src/main/java/rag/dochandler/entities/: Category.java  ChatRequest.java  ChatResponse.java  CreateResponse.java  Document.java  DocumentDetail.java  Folder.java  Language.java  SearchRequest.java
Backend/src/main/java/rag/dochandler/model/: Category.java  DocumentRecord.java  Folder.java  Language.java
Backend/src/main/java/rag/dochandler/repository/: CategoryRepository.java  DocumentRepository.java  FolderRepository.java  LanguageRepository.java
Backend/src/main/java/rag/dochandler/services/: CategoryService.java  ChatService.java  ChunkerService.java  DocumentLoaderService.java  FileProcessorService.java  FolderService.java  GeminiService.java  LanguageService.java  OcrService.java
Backend/src/main/resources/: application.yml  auth-schema.sql
Backend/src/main/resources/lang/: da.yaml  en.yaml
Frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/src/: App.vue  main.ts  style.css  types.ts
Frontend/src/api/: auth.ts  categories.ts  chat.ts  documents.ts  folders.ts  i18n.ts  index.ts  languages.ts  ocr.ts  store.ts  tenant.ts  transcribe.ts  tts.ts
Frontend/src/components/: ConfirmDialog.vue  DocumentCard.vue  FolderTreeItem.vue  LinkFolderModal.vue  NavBar.vue
Frontend/src/composables/: useAudioRecorder.ts  useResize.ts
Frontend/src/router/: index.ts
Frontend/src/stores/: auth.ts  categories.ts  chat.ts  confirm.ts  editRequest.ts  folders.ts  i18n.ts  settings.ts  tenant.ts  theme.ts
Frontend/src/utils/: file.ts
Frontend/src/views/: ChatView.vue  CreateView.vue  EditView.vue  ExplorerView.vue  LoginView.vue  SearchView.vue
